<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KVDDZ633SZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KVDDZ633SZ');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Basem Shaker - Hylife Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.ico" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/plyr.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <span class="logo"><a href="../index.html#"><img src="../assets/img/logo.png" alt="" /></a></span>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html#">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="../index.html#portfolios">Portfolios</a></li>
          <li><a class="nav-link scrollto" href="../index.html#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <div class="hero hero-single route bg-image" style="background-image: url(../assets/img/bg_1.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4">Hylife Portfolio</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="../index.html#">Home</a>
            </li>
            <li class="breadcrumb-item active">Hylife Portfolio</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <main id="main">

<!-- ======= BUTT AND LOIN LINES MERGE CONVEYORS ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="butt-loin pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Butt and Loin Lines Merge Conveyors
          </h5>
        </div>
        <p>At a previous job, merge conveyors between two different product ( butt and loin) lines posed several challenges, including the presence of foreign material and product pile-ups. I collaborated with the industrial engineer from the loin and packaging area and the continuous improvement manager to devise solutions for these issues.</p>
        <ul>
          <li><strong>Measurement:</strong> I took measurements of conveyor lengths and product flow to enable a JavaScript simulation for determining optimal conveyor speeds to prevent product pile-ups.</li>
          <li><strong>Simulation:</strong> I simulated layouts for several ideas, including a dual merge system and an indexer triple merge system.</li>
          <li><strong>Evaluation:</strong> The simulation of the indexer triple merge system demonstrated the highest consistency and coped well with the randomness of production floor operations.</li>
          <li><strong>Implementation:</strong> The simulation, along with the calculated conveyor speeds, was shared with the equipment supplier for installation.</li>
        </ul>
      </div>
    </div>

    <div class="row gy-4">
      <div class="col-lg-8 offset-lg-2 plyr--video">
        <div class="plyr__video-wrapper " style="height: 350px; margin: auto;">
          <div class="plyr__video-embed" id="player">
            <iframe
              src="https://www.youtube.com/embed/huuG1ylV_P8?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
              allowfullscreen
              allowtransparency
              allow="autoplay"
              class="lozad"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Butt and Loin Lines Merge Conveyors Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= COMMISSIONING A NEW FEED MILL IN KILLARNEY MANITOBA ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">

    <div class="col-md-12">
      <div class="feed-mill-commission pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Commissioning a New Feed Mill
          </h5>
        </div>
        <p>In this project, I was involved in various tasks such as documenting and regularly updating deficiencies in an open issues log, assisting in determining root causes of daily production issues, verifying changes to equipment, and checking and testing equipment capacities. I also tested grind and mash consistency and the micron levels of the ingredients, performed tests to measure the coefficient of variation on the mixer and the pellet durability index, and monitored feed demand across all South West region Feed Mills.</p>

        <p>Further tasks included assisting with Open House preparations and presentations to government officials and the public, and designing a choke for the probe used to grab samples from the hammer mills to prevent air vacuum escape during sample extraction.</p>
      </div>
    </div>

  </div>
</section><!-- End COMMISSIONING A NEW FEED MILL IN KILLARNEY MANITOBA Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= FLOWVAC CRYOVAC DUAL INFEED CONVEYORS ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="cryo-flow pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Flowvac Cryovac Dual Infeed Conveyors
          </h5>
        </div>
        <p>The project aimed to eliminate product backup at the Flowvac's exit, removing the need for personnel at that location. I utilized a 5 Why's analysis and cycle time studies to identify the two primary root causes of the issue: Flowvac and Cryovac speeds not being synchronized, and inconsistent distances between products.</p>
        <ul>
          <li><strong>Measurement:</strong> I measured the dimensions of the available space on the production floor, providing constraints for conveyor redesigns.</li>
          <li><strong>Solution Development:</strong> I devised separate solutions for each root cause and used JavaScript coding to simulate the current condition and compare it with the proposed solutions.</li>
          <li><strong>Presentation:</strong> I presented the solutions to the maintenance supervisor and the team, and we decided on the reprogramming of the PLC logic.</li>
          <li><strong>Implementation:</strong> I designed and wrote a new logic for the PLC controlling the dual infeed conveyor. The PLC would use proximity sensors to monitor the empty spaces between products and only merge when sufficient space is available.</li>
        </ul>
      </div>
    </div>

    <div class="row gy-4">
      <div class="col-lg-8 offset-lg-2 plyr--video">
        <div class="plyr__video-wrapper " style="height: 350px; margin: auto;">
          <div class="plyr__video-embed" id="player">
            <iframe
              src="https://www.youtube.com/embed/Uehql8uK2NE?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
              allowfullscreen
              allowtransparency
              allow="autoplay"
              class="lozad"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Flowvac Cryovac Dual Infeed Conveyors Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Ham Line Tumbler/Skinner Station ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="ham-line pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Ham Line Tumbler/Skinner Station
          </h5>
        </div>
        <p>I improved the production efficiency of the ham line tumbler/skinner station by conducting thorough analysis and implementing significant modifications:</p>
        <ul>
          <li>Conducted a statistical analysis to determine that ham delivery to the tumbler was the main source of variation.</li>
          <li>Adjusted the angle of the ham tumbler in accordance with the equipment drawings, improving its purging capability.</li>
          <li>Identified the skinner station as the bottleneck through time study analysis.</li>
          <li>Determined the root cause of the bottleneck at the skinner station using a "5 Why's" analysis. The extended handling times introduced operator fatigue.</li>
          <li>Concluded that two skinner stations were insufficient for our new cut floor speed by comparing cycle times with the old production floor.</li>
          <li>Used AutoCad Inventor to redesign the skinner stations for improved product flow.</li>
          <li>Assisted in the redesign of the ham line by sharing my findings with the equipment supplier's design engineer.</li>
        </ul>
      </div>
    </div>
  </div>
</section><!-- End Ham Line Tumbler/Skinner Station Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Automation of Generating KPI Reports and Grain Capacities at Feed Mills ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="automation-kpi pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Automation of Generating KPI Reports and Grain Capacities at Feed Mills
          </h5>
        </div>
        <p>At Hylife, countless hours were spent gathering data about production performance, which was a huge non-added value task. To speed up and automate the process, I set up excel sheets with the capability to streamline data entry and save them in tables with the help of Macros.</p>

        <p>I set up SQL queries that performed complex data calculations from different sources to automatically put together meaningful reports to track the Feed division performance. These reports included monitoring the micron levels of the ground ingredients, daily production performance in terms of tonnes per hour for the different processes in the Feed Mill, down times, tonnes ordered and delivered, and feed forecasting accuracy.</p>

        <p>I used the ASABE S413 (Procedure for Establishing Volumetric Capacities of Cylindrical Grain Bins) to learn about the right factors to use to calculate accurate capacities of bins and the right compaction factor based on the type of bin and grain. I set up an excel sheet that is connected to the company's server (using SQL) to grab actual averages of our own daily tests for the received grains bushel weights to calculate the most accurate tonnes capacity from volume.</p>
      </div>
    </div>
  </div>
</section><!-- End Automation of Generating KPI Reports and Grain Capacities at Feed Mills Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Rework Area Kaizen Event ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="rework-area pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Rework Area Kaizen Event
          </h5>
        </div>
        <p>I was part of a team that included process performers and supervisors from the rework area. The objective of the Kaizen event was to reduce rework processing time, improve organization, and reduce the workspace. The team took several steps to achieve these goals:</p>

        <ul>
          <li>Helped analyze the process through value stream mapping, identify possible root causes using a fishbone diagram, and brainstorm solutions/improvements.</li>
          <li>Plotted the solutions on a value vs effort graph to target the gems and the low hanging fruit categories.</li>
          <li>Created a detailed rework area current process flow along with cycle time for each step.</li>
          <li>Used the value stream map and cycle times to eliminate all non-value-added steps.</li>
          <li>Measured all dimensions of equipment and used AutoCad to create an accurate current layout of the rework area.</li>
          <li>Brainstormed different layouts of equipment and used spaghetti diagrams to show the most efficient layout.</li>
          <li>Implemented a new layout that reduced the space required to 41% of the previous layout and decreased the cycle time from 60 seconds to 40 seconds per box.</li>
          <li>Assisted the team in presenting the results to higher management.</li>
          <li>Designed a new multi-purpose table using AutoCad Inventor to serve as a tabletop to process rework boxes, a box shelf that can hold up to 135 boxes, and a bag holding rack. The design was handed over to the maintenance team for fabrication.</li>
        </ul>
      </div>
    </div>

    <div class="row gy-4">
      <div class="col-lg-6 offset-lg-3">
        <div class="portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <img class="lozad" src="../assets/img/HY5.jpg" alt="Image 1">
            </div>
            <div class="swiper-slide">
              <img class="lozad" src="../assets/img/HY6.jpg" alt="Image 2">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Rework Area Kaizen Event Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Writing and Auditing Standard Operating Procedure ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="standard-operating pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Writing and Auditing Standard Operating Procedure
          </h5>
        </div>
        <p>In the development of the Standard Operating Procedures (SOPs) for the ham line, I was instrumental. I was tasked with capturing video recordings of the correct procedures being executed. This involved careful observation and ensuring that all safety and operational guidelines were correctly followed.</p>
        <p>After the video capture phase, I analyzed the videos to identify key steps and procedures. I took annotated screenshots to serve as visual aids in the SOPs. These screenshots were particularly useful for illustrating the correct movements and gestures for performing different steps.</p>
        <p>Working alongside a technical writer, I helped to transform the video observations and screenshots into clear, concise, and easy-to-understand steps. I also had the responsibility of auditing our SOPs to ensure compliance and made updates as necessary.</p>
      </div>
    </div>
  </div>
</section><!-- End Writing and Auditing Standard Operating Procedure Section -->


<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= OVERHEAD CONVEYORS WEAR GUARDS ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">

    <div class="col-md-12">
      <div class="conveyors-wear-guards pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Overhead conveyors Wear Guards
          </h5>
        </div>
        <p>The new conveyors on the cut floor were causing black foreign material that contaminated the products. In response to this issue, I measured all the lengths and dimensions of the affected conveyors to fabricate wear guards that would stop the belt from rubbing against the metal. I also worked with the sanitation team to identify another source of the foreign material, which was the long rollers spanning the width of the conveyors.</p>

        <p>With the help of the maintenance and production team, I created a priority list for which conveyors to tackle first. I maintained contact with the contractor hired to install the wear guards and provided regular updates to the foreign material task force team. In addition, I audited the contractor's work and created an ongoing document to mark progress and deficiencies.</p>
      </div>
    </div>

    <div class="row gy-4">
      <div class="d-flex justify-content-center align-items-center">
          <img class="lozad" src="../assets/img/HY8.jpg" width="600px">
      </div>
  </div>

  </div>
</section><!-- End OVERHEAD CONVEYORS WEAR GUARDS Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Floor Waste Reduction on Loin Line ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="waste-reduction pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Floor Waste Reduction on Loin Line
          </h5>
        </div>
        <p>One of my projects involved reducing waste on the loin line. Initially, I focused on a specific conveyor that was identified as causing high levels of floor waste. The first step was to measure the impact of this waste, which involved collecting and weighing waste over two days. The calculated average revealed a significant annual loss of around 16500 CAD.</p>
        <p>Upon identifying the problem, I consulted with the maintenance team to brainstorm potential solutions. I also checked the loin line blueprints to understand why the conveyor was causing such high waste levels. It became evident that the conveyor was not designed for the product it was handling.</p>
        <p>Eventually, I contacted the equipment supplier to discuss the issue. We decided to install a rotary scrapper for the conveyor. After getting the necessary approvals and purchase orders, the solution was implemented. This resulted in a significant reduction in waste and saved costs.</p>
      </div>
    </div>
  </div>
</section><!-- End Floor Waste Reduction on Loin Line Section -->


<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>


<!-- ======= SUPERVAC SIMULATION PROJECT FOR BELLY LINE ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="supervac pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Supervac Simulation Project for Belly Line
          </h5>
        </div>
        <p>The engineering team was assigned to design a new packaging area for the Belly Line using Supervac machines. I took on several key responsibilities to ensure the success of the project.</p>
        <ul>
          <li><strong>Data Collection:</strong> I performed cycle times on bagger stations and Supervacs, and tested how many bellies our current Ham/Tenderloin Supervacs could accommodate.</li>
          <li><strong>Simulation:</strong> I created a simulation of a two Supervac system using JavaScript coding, incorporating conveyor speeds, cycle times, and the capacities of Supervacs and bagger stations.</li>
          <li><strong>Findings:</strong> The simulation indicated that at least five bagging stations would be necessary to maintain plant speed. It also revealed a potential issue with the take-away conveyors following the two Supervacs.</li>
          <li><strong>Solution Design:</strong> I modelled three different solutions for the take-away conveyor system using SolidWorks and presented these to management.</li>
        </ul>
      </div>
    </div>

    <div class="row gy-4">
      <div class="col-lg-8 offset-lg-2 plyr--video">
        <div class="plyr__video-wrapper " style="height: 350px; margin: auto;">
          <div class="plyr__video-embed" id="player">
            <iframe
              src="https://www.youtube.com/embed/k-blMlFuksY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
              allowfullscreen
              allowtransparency
              allow="autoplay"
              class="lozad"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="row gy-4">
      <div class="d-flex justify-content-center align-items-center">
          <img class="lozad" src="../assets/img/HY1.jpg" width="600px">
      </div>
  </div>

  </div>
</section><!-- End Supervac Simulation Project for Belly Line Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= OCM Ejection System Layout ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="ocm-eject pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            OCM Ejection System Layout
          </h5>
        </div>
        <p>I was assigned the task of incorporating an OCM rejection system into our project layout, with minimal modifications:</p>
        <ul>
          <li>Assessed the current system which lacked the capability to eject defects from the automatic box labelling machine in the shipping area.</li>
          <li>Devised a system to categorize all defects and direct them to their appropriate destinations on the production floor.</li>
          <li>Reviewed the layout of the shipping area and used space requirements to propose four different potential layouts using Autocad.</li>
        </ul>
      </div>
    </div>
  </div>
</section><!-- End OCM Ejection System Layout Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>


<!-- ======= TRIM LINE REDESIGN ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="trim-line pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Trim Line Redesign
          </h5>
        </div>
        <p>I played an essential role in the team that was tasked with redesigning the trim line on the new cut floor.</p>
        <ul>
          <li><strong>Role Assignment:</strong> My responsibilities included calculating the required manning power and designing ergonomic worker stations.</li>
          <li><strong>Data Collection:</strong> I performed cycle times on the current trim line and collected data on all the different products processed through the trim line.</li>
          <li><strong>Calculation and Simulation:</strong> I collaborated with the shipping industrial engineer, using the product flow speeds and cycle times to calculate manning power. I simulated the timings of the different products flowing into the trim line using the production data.</li>
          <li><strong>Validation:</strong> Using cycle times for each type of product and the number of manning required, I demonstrated that these parameters could meet the production demand.</li>
          <li><strong>Design:</strong> I utilized SolidWorks to create various layouts for the trim line worker stations to enhance ergonomics, which I then presented to the production team.</li>
        </ul>
      </div>
    </div>

    <div class="row gy-4">
      <div class="col-lg-8 offset-lg-2 plyr--video">
        <div class="plyr__video-wrapper " style="height: 350px; margin: auto;">
          <div class="plyr__video-embed" id="player">
            <iframe
              src="https://www.youtube.com/embed/FXd6nKMt7so?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
              allowfullscreen
              allowtransparency
              allow="autoplay"
              class="lozad"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="row gy-4">
      <div class="d-flex justify-content-center align-items-center">
          <img class="lozad" src="../assets/img/HY4.jpg" width="600px">
      </div>
  </div>

  </div>
</section><!-- End Trim Line Redesign Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Freezer Requirement For Chinese Products ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="freezer-req pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Freezer Requirement For Chinese Products
          </h5>
        </div>
        <p>Our task was to find an efficient solution for reducing our products' internal temperature to -18 degrees Celsius within 48 hours. Upon analysis, it was clear that our main freezer lacked the required capacity to reach these target conditions, and we needed to implement an alternative freezing solution.</p>
        <p>We researched various industry solutions, including blast freezers, cryogenic, and contact freezers, listing the advantages and disadvantages of each solution. After thorough consideration, the plate freezers emerged as the best option for our plant needs.</p>
        <p>We consulted with thermodynamics literature and used Pham's method to calculate the required time to reach the target temperature. The method showed that we could drop the temperature from 2 degrees Celsius to -18 within just 13.3 hours.</p>
        <p>Taking into account the maximum amount of Chinese products produced daily and the sizes of the boxes of these products, we calculated the required dimensions of the plate freezer. Our findings were reported to the continuous improvement manager, who then presented them to the executive committee. The project has now been approved and is in the equipment sourcing phase.</p>
      </div>
    </div>
  </div>
</section><!-- End Freezer Requirement For Chinese Products Section -->


<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= COMMISSIONING THE THERMOFORMER ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">

    <div class="col-md-12">
      <div class="thermoformer-commission pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Commissioning The Thermoformer
          </h5>
        </div>
        <p>As part of the team commissioning the Thermoformer for full-time production, I worked on a multitude of tasks. This included creating a task list and an updated Gantt Chart to keep the project on track, writing test protocols to trial different parameters for the products processed by the Thermoformer, and assisting in organizing and performing tests. The results of these tests were used to calculate the Thermoformer's capacity and required manning.</p>

        <p>In addition to these responsibilities, I also assisted in choosing the correct boxes for packaging the Thermoformer-produced packages, creating an SOP for the machine, and deciphering daily error codes. I also worked on modifying the conveyor for a storage area for incoming products and updating the production team on test results.</p>
      </div>
    </div>

  </div>
</section><!-- End COMMISSIONING THE THERMOFORMER Section -->

  </div>
</section><!-- End Drain Load Testing Section -->
<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= INDEXER DESIGNS ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="indexer pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Indexer Designs
          </h5>
        </div>
        <p>I was a part of a team tasked with redesigning the gam indexer across the entire plant, as the existing ones were identified as a major source of foreign material.</p>
        <ul>
          <li><strong>Concept Development:</strong> I came up with two different principles and used AutoCAD Inventor to create multiple concepts for each principle.</li>
          <li><strong>Animation:</strong> I used Inventor Studio to animate the indexer to illustrate the movement of the gams.</li>
          <li><strong>Presentation:</strong> The generated concepts were presented to management, and one concept was chosen for creating a test rig.</li>
        </ul>
      </div>

      <div class="row gy-4">
        <div class="col-lg-8 offset-lg-2 plyr--video">
          <div class="plyr__video-wrapper " style="height: 350px; margin: auto;">
            <div class="plyr__video-embed" id="player">
              <iframe
                src="https://www.youtube.com/embed/F1gV79oE4HM?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
                allowfullscreen
                allowtransparency
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="row gy-4">
        <div class="d-flex justify-content-center align-items-center">
            <img class="lozad" src="../assets/img/HY7.jpg" width="500px">
        </div>
    </div>

    </div>
  </div>
</section><!-- End Indexer Designs Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= 5S Event for Maintenance Shop at a Feed Mill ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="5s-event pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            5S Event for Maintenance Shop at a Feed Mill
          </h5>
        </div>
        <p>I was privileged to introduce the 5S concept to a Feed Mill Maintenance Team. In a comprehensive presentation, I explained the principles of this methodology and how it could be applied to improve the organization of their maintenance shop.</p>
        <p>The team was engaged and eager to apply the methodology, and we embarked on the process together. The sorting phase was challenging as it required us to decide on the necessity of each item in the shop, and categorize them accordingly. We used a value versus effort graph to prioritize our actions and manage our efforts effectively.</p>
        <p>Documenting the entire process was an important part of our work. We took care to capture the state of the shop before and after the application of 5S principles. The transformation was significant and led to improved efficiency in the shop. We also compiled a report for the mill management and shared the lessons we learned through the process.</p>
      </div>
    </div>
  </div>
</section><!-- End 5S Event for Maintenance Shop at a Feed Mill Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Feed Mill Pelleting Improvement ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="feed-mill pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Feed Mill Pelleting Improvement
          </h5>
        </div>
        <p>Our Feed Mill was initially designed to produce 4800 Tonnes/week, which is equivalent to 250KT per year. However, the baseline production before the commencement of this project was 4300 Tonnes/week, a performance lag attributed to downtime, specifically due to pellet Mill plugging.</p>
        <p>Through dedicated efforts, we managed to increase the production capacity to 5600 Tonnes/week or 290KT per year. This improvement of 30% was a significant achievement. Our efforts also led to a decrease in the average plugs per week, from 12 to just 1.3, reducing overtime hours and saving $680K per year.</p>
      </div>
    </div>

    <div class="row gy-4">
      <div class="d-flex justify-content-center align-items-center">
          <img class="lozad" src="../assets/img/HY3.png" width="700px">
      </div>
  </div>

  </div>
</section><!-- End Feed Mill Pelleting Improvement Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Batching Downtime Improvement ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="batching pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Batching Downtime Improvement
          </h5>
        </div>
        <p>The Randolph Feed Mill is capable of producing feed at a rate of 52 tonnes per hour. The process begins with mixing the ingredients in a process known as batching, before the feed proceeds to the main process, pelleting. By design, the batching process is meant to have an average output of 60 tonnes per hour.</p>
        <p>To optimize the process, we performed the 8 steps of process understanding which include identifying process owners and stakeholders, defining process purpose and output, understanding customer needs, measuring process performance and establishing a baseline, and identifying sources of variation. A detailed linear process flowchart was created for every step in the feed-making process, and time studies were conducted.</p>
        <p>Note: This section is still under construction.</p>
      </div>
    </div>
  </div>
</section><!-- End Batching Downtime Improvement Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= Hog Stress Effect on Meat Quality ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="col-md-12">
      <div class="hog-stress pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            Hog Stress Effect on Meat Quality
          </h5>
        </div>
        <p>Under Construction.</p>
      </div>
    </div>
  </div>
</section><!-- End Hog Stress Effect on Meat Quality Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= MODA EQUIPMENT COMMISSIONING ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">

    <div class="col-md-12">
      <div class="moda-equipment-commissioning pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            MODA Equipment Commissioning
          </h5>
        </div>
        <p>Under construction.</p>
      </div>
    </div>

  </div>
</section><!-- End MODA EQUIPMENT COMMISSIONING Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>

<!-- ======= PACKAGING MANUFACTURING ENGINEER ======= -->
<section id="portfolio-details" class="portfolio-details">
  <div class="container">

    <div class="col-md-12">
      <div class="packaging-manufacturing-engineer pt-4 pt-md-0">
        <div class="title-box-2">
          <h5 class="title-left">
            packaging manufacturing Engineer
          </h5>
        </div>
        <p>Under construction.</p>
      </div>
    </div>

  </div>
</section><!-- End PACKAGING MANUFACTURING ENGINEER Section -->

<div id="transition" class="paralax-mf transition-paralax bg-image sect-mt4 route" style="background-image: url(../assets/img/bg_2.jpg)">
  <div class="overlay-mf"></div>
</div>



  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <!-- <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script> -->
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="../assets/vendor/typed.js/typed.min.js"></script> -->
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/lozad/lozad.min.js"></script>
  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>